spring.application.name=spring-boot-ikamers
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
server.error.include-stacktrace=never

enigma_shop.jwt.secret_key=${JWT_SECRET:ZW5pZ21hY2FtcGJhdGNoZW5hbWJlbGFz}
enigma_shop.jwt.expirationInSecond=${JWT_EXPIRATION:600000000}
enigma_shop.jwt.issuer=Enigma Shop
